projectcalico ➤ ./scan.sh
+ trivy image calico/node:latest-amd64 -s CRITICAL,HIGH --scanners vuln
2023-04-11T08:07:33.795Z	INFO	Vulnerability scanning is enabled
2023-04-11T08:07:33.801Z	INFO	Detected OS: redhat
2023-04-11T08:07:33.801Z	INFO	Detecting RHEL/CentOS vulnerabilities...
2023-04-11T08:07:33.812Z	INFO	Number of language-specific files: 1
2023-04-11T08:07:33.812Z	INFO	Detecting gobinary vulnerabilities...

calico/node:latest-amd64 (redhat 8.7)

Total: 0 (HIGH: 0, CRITICAL: 0)


usr/bin/calico-node (gobinary)

Total: 4 (HIGH: 4, CRITICAL: 0)

┌───────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬──────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│      Library      │ Vulnerability  │ Severity │              Installed Version               │          Fixed Version           │                            Title                             │
├───────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd   │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2                           │ etcd: Cross-site request forgery via crafted local POST      │
│                   │                │          │                                              │                                  │ forms                                                        │
│                   │                │          │                                              │                                  │ https://avd.aquasec.com/nvd/cve-2018-1098                    │
│                   ├────────────────┤          │                                              ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10                   │ etcd: improper validation of passwords allow an attacker to  │
│                   │                │          │                                              │                                  │ guess or brute-force...                                      │
│                   │                │          │                                              │                                  │ https://avd.aquasec.com/nvd/cve-2020-15115                   │
├───────────────────┼────────────────┤          ├──────────────────────────────────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ k8s.io/kubernetes │ CVE-2021-25741 │          │ v1.18.12                                     │ 1.19.15, 1.20.11, 1.21.5, 1.22.2 │ kubernetes: Symlink exchange can allow host filesystem       │
│                   │                │          │                                              │                                  │ access                                                       │
│                   │                │          │                                              │                                  │ https://avd.aquasec.com/nvd/cve-2021-25741                   │
│                   ├────────────────┤          │                                              ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-3294  │          │                                              │ 1.22.16, 1.23.14, 1.24.8, 1.25.4 │ kubernetes: node address isn't always verified when proxying │
│                   │                │          │                                              │                                  │ https://avd.aquasec.com/nvd/cve-2022-3294                    │
└───────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴──────────────────────────────────┴──────────────────────────────────────────────────────────────┘
+ trivy image calico/pod2daemon:latest-amd64 -s CRITICAL,HIGH --scanners vuln
2023-04-11T08:07:34.485Z	INFO	Vulnerability scanning is enabled
2023-04-11T08:07:34.489Z	INFO	Number of language-specific files: 1
2023-04-11T08:07:34.489Z	INFO	Detecting gobinary vulnerabilities...
+ trivy image calico/app-policy:latest-amd64 -s CRITICAL,HIGH --scanners vuln
2023-04-11T08:07:35.128Z	INFO	Vulnerability scanning is enabled
2023-04-11T08:07:35.132Z	INFO	Number of language-specific files: 2
2023-04-11T08:07:35.132Z	INFO	Detecting gobinary vulnerabilities...
+ trivy image calico/cni-plugin:latest-amd64 -s CRITICAL,HIGH --scanners vuln
2023-04-11T08:07:35.804Z	INFO	Vulnerability scanning is enabled
2023-04-11T08:07:35.808Z	INFO	Number of language-specific files: 3
2023-04-11T08:07:35.808Z	INFO	Detecting gobinary vulnerabilities...

opt/cni/bin/calico (gobinary)

Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │              Installed Version               │ Fixed Version  │                            Title                            │
├─────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2         │ etcd: Cross-site request forgery via crafted local POST     │
│                 │                │          │                                              │                │ forms                                                       │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                 ├────────────────┤          │                                              ├────────────────┼─────────────────────────────────────────────────────────────┤
│                 │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10 │ etcd: improper validation of passwords allow an attacker to │
│                 │                │          │                                              │                │ guess or brute-force...                                     │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
└─────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘

opt/cni/bin/calico-ipam (gobinary)

Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │              Installed Version               │ Fixed Version  │                            Title                            │
├─────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2         │ etcd: Cross-site request forgery via crafted local POST     │
│                 │                │          │                                              │                │ forms                                                       │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                 ├────────────────┤          │                                              ├────────────────┼─────────────────────────────────────────────────────────────┤
│                 │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10 │ etcd: improper validation of passwords allow an attacker to │
│                 │                │          │                                              │                │ guess or brute-force...                                     │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
└─────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘

opt/cni/bin/install (gobinary)

Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │              Installed Version               │ Fixed Version  │                            Title                            │
├─────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2         │ etcd: Cross-site request forgery via crafted local POST     │
│                 │                │          │                                              │                │ forms                                                       │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                 ├────────────────┤          │                                              ├────────────────┼─────────────────────────────────────────────────────────────┤
│                 │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10 │ etcd: improper validation of passwords allow an attacker to │
│                 │                │          │                                              │                │ guess or brute-force...                                     │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
└─────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘
+ trivy image calico/calicoctl:latest-amd64 -s CRITICAL,HIGH --scanners vuln
2023-04-11T08:07:36.451Z	INFO	Vulnerability scanning is enabled
2023-04-11T08:07:36.698Z	INFO	Number of language-specific files: 1
2023-04-11T08:07:36.698Z	INFO	Detecting gobinary vulnerabilities...

calicoctl (gobinary)

Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │              Installed Version               │ Fixed Version  │                            Title                            │
├─────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2         │ etcd: Cross-site request forgery via crafted local POST     │
│                 │                │          │                                              │                │ forms                                                       │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                 ├────────────────┤          │                                              ├────────────────┼─────────────────────────────────────────────────────────────┤
│                 │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10 │ etcd: improper validation of passwords allow an attacker to │
│                 │                │          │                                              │                │ guess or brute-force...                                     │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
└─────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘
+ trivy image calico/flannel-migration-controller:latest-amd64 -s CRITICAL,HIGH --scanners vuln
2023-04-11T08:07:37.406Z	INFO	Vulnerability scanning is enabled
2023-04-11T08:07:37.410Z	INFO	Number of language-specific files: 2
2023-04-11T08:07:37.410Z	INFO	Detecting gobinary vulnerabilities...

usr/bin/kube-controllers (gobinary)

Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │              Installed Version               │ Fixed Version  │                            Title                            │
├─────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2         │ etcd: Cross-site request forgery via crafted local POST     │
│                 │                │          │                                              │                │ forms                                                       │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                 ├────────────────┤          │                                              ├────────────────┼─────────────────────────────────────────────────────────────┤
│                 │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10 │ etcd: improper validation of passwords allow an attacker to │
│                 │                │          │                                              │                │ guess or brute-force...                                     │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
└─────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘
+ trivy image calico/kube-controllers:latest-amd64 -s CRITICAL,HIGH --scanners vuln
2023-04-11T08:07:38.051Z	INFO	Vulnerability scanning is enabled
2023-04-11T08:07:38.055Z	INFO	Number of language-specific files: 2
2023-04-11T08:07:38.055Z	INFO	Detecting gobinary vulnerabilities...

usr/bin/kube-controllers (gobinary)

Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │              Installed Version               │ Fixed Version  │                            Title                            │
├─────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2         │ etcd: Cross-site request forgery via crafted local POST     │
│                 │                │          │                                              │                │ forms                                                       │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                 ├────────────────┤          │                                              ├────────────────┼─────────────────────────────────────────────────────────────┤
│                 │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10 │ etcd: improper validation of passwords allow an attacker to │
│                 │                │          │                                              │                │ guess or brute-force...                                     │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
└─────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘
+ trivy image calico/typha:latest-amd64 -s CRITICAL,HIGH --scanners vuln
2023-04-11T08:07:38.687Z	INFO	Vulnerability scanning is enabled
2023-04-11T08:07:38.692Z	INFO	Number of language-specific files: 1
2023-04-11T08:07:38.692Z	INFO	Detecting gobinary vulnerabilities...

code/calico-typha (gobinary)

Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │              Installed Version               │ Fixed Version  │                            Title                            │
├─────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2         │ etcd: Cross-site request forgery via crafted local POST     │
│                 │                │          │                                              │                │ forms                                                       │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                 ├────────────────┤          │                                              ├────────────────┼─────────────────────────────────────────────────────────────┤
│                 │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10 │ etcd: improper validation of passwords allow an attacker to │
│                 │                │          │                                              │                │ guess or brute-force...                                     │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
└─────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘