2023-04-11T06:52:32.088Z	INFO	Need to update DB
2023-04-11T06:52:32.088Z	INFO	DB Repository: ghcr.io/aquasecurity/trivy-db
2023-04-11T06:52:32.088Z	INFO	Downloading DB...
36.50 MiB / 36.50 MiB [-----------------------------------------------------------------------------------------------------------------------------------------------------------------] 100.00% 23.91 MiB p/s 1.7s
2023-04-11T06:52:34.486Z	INFO	Vulnerability scanning is enabled
2023-04-11T06:52:36.744Z	INFO	Detected OS: redhat
2023-04-11T06:52:36.744Z	INFO	Detecting RHEL/CentOS vulnerabilities...
2023-04-11T06:52:36.755Z	INFO	Number of language-specific files: 1
2023-04-11T06:52:36.755Z	INFO	Detecting gobinary vulnerabilities...

calico/node:latest-amd64 (redhat 8.7)

Total: 0 (HIGH: 0, CRITICAL: 0)


usr/bin/calico-node (gobinary)

Total: 7 (HIGH: 7, CRITICAL: 0)

┌───────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬─────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│      Library      │ Vulnerability  │ Severity │              Installed Version               │            Fixed Version            │                            Title                             │
├───────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd   │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2                              │ etcd: Cross-site request forgery via crafted local POST      │
│                   │                │          │                                              │                                     │ forms                                                        │
│                   │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2018-1098                    │
│                   ├────────────────┤          │                                              ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10                      │ etcd: improper validation of passwords allow an attacker to  │
│                   │                │          │                                              │                                     │ guess or brute-force...                                      │
│                   │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2020-15115                   │
├───────────────────┼────────────────┤          ├──────────────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net  │ CVE-2022-27664 │          │ v0.0.0-20220722155237-a158d28d115b           │ 0.0.0-20220906165146-f3363e06e74c   │ golang: net/http: handle server errors after sending GOAWAY  │
│                   │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-27664                   │
│                   ├────────────────┤          │                                              ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-41721 │          │                                              │ 0.1.1-0.20221104162952-702349b0e862 │ x/net/http2/h2c: request smuggling                           │
│                   │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41721                   │
│                   ├────────────────┤          │                                              ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-41723 │          │                                              │ 0.7.0                               │ golang.org/x/net/http2: avoid quadratic complexity in HPACK  │
│                   │                │          │                                              │                                     │ decoding                                                     │
│                   │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41723                   │
├───────────────────┼────────────────┤          ├──────────────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ k8s.io/kubernetes │ CVE-2021-25741 │          │ v1.18.12                                     │ 1.19.15, 1.20.11, 1.21.5, 1.22.2    │ kubernetes: Symlink exchange can allow host filesystem       │
│                   │                │          │                                              │                                     │ access                                                       │
│                   │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2021-25741                   │
│                   ├────────────────┤          │                                              ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-3294  │          │                                              │ 1.22.16, 1.23.14, 1.24.8, 1.25.4    │ kubernetes: node address isn't always verified when proxying │
│                   │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-3294                    │
└───────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴─────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
2023-04-11T06:52:37.450Z	INFO	Vulnerability scanning is enabled
2023-04-11T06:52:37.681Z	INFO	Number of language-specific files: 1
2023-04-11T06:52:37.681Z	INFO	Detecting gobinary vulnerabilities...
2023-04-11T06:52:38.372Z	INFO	Vulnerability scanning is enabled
2023-04-11T06:52:38.580Z	INFO	Number of language-specific files: 2
2023-04-11T06:52:38.580Z	INFO	Detecting gobinary vulnerabilities...

dikastes (gobinary)

Total: 3 (HIGH: 3, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬────────────────────────────────────┬─────────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │         Installed Version          │            Fixed Version            │                            Title                            │
├──────────────────┼────────────────┼──────────┼────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/net │ CVE-2022-27664 │ HIGH     │ v0.0.0-20220722155237-a158d28d115b │ 0.0.0-20220906165146-f3363e06e74c   │ golang: net/http: handle server errors after sending GOAWAY │
│                  │                │          │                                    │                                     │ https://avd.aquasec.com/nvd/cve-2022-27664                  │
│                  ├────────────────┤          │                                    ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-41721 │          │                                    │ 0.1.1-0.20221104162952-702349b0e862 │ x/net/http2/h2c: request smuggling                          │
│                  │                │          │                                    │                                     │ https://avd.aquasec.com/nvd/cve-2022-41721                  │
│                  ├────────────────┤          │                                    ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-41723 │          │                                    │ 0.7.0                               │ golang.org/x/net/http2: avoid quadratic complexity in HPACK │
│                  │                │          │                                    │                                     │ decoding                                                    │
│                  │                │          │                                    │                                     │ https://avd.aquasec.com/nvd/cve-2022-41723                  │
└──────────────────┴────────────────┴──────────┴────────────────────────────────────┴─────────────────────────────────────┴─────────────────────────────────────────────────────────────┘

healthz (gobinary)

Total: 3 (HIGH: 3, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬────────────────────────────────────┬─────────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │         Installed Version          │            Fixed Version            │                            Title                            │
├──────────────────┼────────────────┼──────────┼────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/net │ CVE-2022-27664 │ HIGH     │ v0.0.0-20220722155237-a158d28d115b │ 0.0.0-20220906165146-f3363e06e74c   │ golang: net/http: handle server errors after sending GOAWAY │
│                  │                │          │                                    │                                     │ https://avd.aquasec.com/nvd/cve-2022-27664                  │
│                  ├────────────────┤          │                                    ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-41721 │          │                                    │ 0.1.1-0.20221104162952-702349b0e862 │ x/net/http2/h2c: request smuggling                          │
│                  │                │          │                                    │                                     │ https://avd.aquasec.com/nvd/cve-2022-41721                  │
│                  ├────────────────┤          │                                    ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-41723 │          │                                    │ 0.7.0                               │ golang.org/x/net/http2: avoid quadratic complexity in HPACK │
│                  │                │          │                                    │                                     │ decoding                                                    │
│                  │                │          │                                    │                                     │ https://avd.aquasec.com/nvd/cve-2022-41723                  │
└──────────────────┴────────────────┴──────────┴────────────────────────────────────┴─────────────────────────────────────┴─────────────────────────────────────────────────────────────┘
2023-04-11T06:52:39.244Z	INFO	Vulnerability scanning is enabled
2023-04-11T06:52:40.530Z	INFO	Number of language-specific files: 3
2023-04-11T06:52:40.530Z	INFO	Detecting gobinary vulnerabilities...

opt/cni/bin/calico (gobinary)

Total: 6 (HIGH: 6, CRITICAL: 0)

┌────────────────────────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬─────────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│              Library               │ Vulnerability  │ Severity │              Installed Version               │            Fixed Version            │                            Title                            │
├────────────────────────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/containernetworking/cni │ CVE-2021-20206 │ HIGH     │ v0.8.0                                       │ 0.8.1                               │ containernetworking-cni: Arbitrary path injection via type  │
│                                    │                │          │                                              │                                     │ field in CNI configuration                                  │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2021-20206                  │
├────────────────────────────────────┼────────────────┤          ├──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd                    │ CVE-2018-1098  │          │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2                              │ etcd: Cross-site request forgery via crafted local POST     │
│                                    │                │          │                                              │                                     │ forms                                                       │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                                    ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                    │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10                      │ etcd: improper validation of passwords allow an attacker to │
│                                    │                │          │                                              │                                     │ guess or brute-force...                                     │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
├────────────────────────────────────┼────────────────┤          ├──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/net                   │ CVE-2022-27664 │          │ v0.0.0-20220722155237-a158d28d115b           │ 0.0.0-20220906165146-f3363e06e74c   │ golang: net/http: handle server errors after sending GOAWAY │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-27664                  │
│                                    ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                    │ CVE-2022-41721 │          │                                              │ 0.1.1-0.20221104162952-702349b0e862 │ x/net/http2/h2c: request smuggling                          │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41721                  │
│                                    ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                    │ CVE-2022-41723 │          │                                              │ 0.7.0                               │ golang.org/x/net/http2: avoid quadratic complexity in HPACK │
│                                    │                │          │                                              │                                     │ decoding                                                    │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41723                  │
└────────────────────────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴─────────────────────────────────────┴─────────────────────────────────────────────────────────────┘

opt/cni/bin/calico-ipam (gobinary)

Total: 6 (HIGH: 6, CRITICAL: 0)

┌────────────────────────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬─────────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│              Library               │ Vulnerability  │ Severity │              Installed Version               │            Fixed Version            │                            Title                            │
├────────────────────────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/containernetworking/cni │ CVE-2021-20206 │ HIGH     │ v0.8.0                                       │ 0.8.1                               │ containernetworking-cni: Arbitrary path injection via type  │
│                                    │                │          │                                              │                                     │ field in CNI configuration                                  │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2021-20206                  │
├────────────────────────────────────┼────────────────┤          ├──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd                    │ CVE-2018-1098  │          │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2                              │ etcd: Cross-site request forgery via crafted local POST     │
│                                    │                │          │                                              │                                     │ forms                                                       │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                                    ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                    │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10                      │ etcd: improper validation of passwords allow an attacker to │
│                                    │                │          │                                              │                                     │ guess or brute-force...                                     │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
├────────────────────────────────────┼────────────────┤          ├──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/net                   │ CVE-2022-27664 │          │ v0.0.0-20220722155237-a158d28d115b           │ 0.0.0-20220906165146-f3363e06e74c   │ golang: net/http: handle server errors after sending GOAWAY │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-27664                  │
│                                    ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                    │ CVE-2022-41721 │          │                                              │ 0.1.1-0.20221104162952-702349b0e862 │ x/net/http2/h2c: request smuggling                          │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41721                  │
│                                    ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                    │ CVE-2022-41723 │          │                                              │ 0.7.0                               │ golang.org/x/net/http2: avoid quadratic complexity in HPACK │
│                                    │                │          │                                              │                                     │ decoding                                                    │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41723                  │
└────────────────────────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴─────────────────────────────────────┴─────────────────────────────────────────────────────────────┘

opt/cni/bin/install (gobinary)

Total: 6 (HIGH: 6, CRITICAL: 0)

┌────────────────────────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬─────────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│              Library               │ Vulnerability  │ Severity │              Installed Version               │            Fixed Version            │                            Title                            │
├────────────────────────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/containernetworking/cni │ CVE-2021-20206 │ HIGH     │ v0.8.0                                       │ 0.8.1                               │ containernetworking-cni: Arbitrary path injection via type  │
│                                    │                │          │                                              │                                     │ field in CNI configuration                                  │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2021-20206                  │
├────────────────────────────────────┼────────────────┤          ├──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd                    │ CVE-2018-1098  │          │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2                              │ etcd: Cross-site request forgery via crafted local POST     │
│                                    │                │          │                                              │                                     │ forms                                                       │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                                    ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                    │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10                      │ etcd: improper validation of passwords allow an attacker to │
│                                    │                │          │                                              │                                     │ guess or brute-force...                                     │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
├────────────────────────────────────┼────────────────┤          ├──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/net                   │ CVE-2022-27664 │          │ v0.0.0-20220722155237-a158d28d115b           │ 0.0.0-20220906165146-f3363e06e74c   │ golang: net/http: handle server errors after sending GOAWAY │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-27664                  │
│                                    ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                    │ CVE-2022-41721 │          │                                              │ 0.1.1-0.20221104162952-702349b0e862 │ x/net/http2/h2c: request smuggling                          │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41721                  │
│                                    ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                    │ CVE-2022-41723 │          │                                              │ 0.7.0                               │ golang.org/x/net/http2: avoid quadratic complexity in HPACK │
│                                    │                │          │                                              │                                     │ decoding                                                    │
│                                    │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41723                  │
└────────────────────────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴─────────────────────────────────────┴─────────────────────────────────────────────────────────────┘
2023-04-11T06:52:41.218Z	INFO	Vulnerability scanning is enabled
2023-04-11T06:52:41.598Z	INFO	Number of language-specific files: 1
2023-04-11T06:52:41.598Z	INFO	Detecting gobinary vulnerabilities...

calicoctl (gobinary)

Total: 5 (HIGH: 5, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬─────────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │              Installed Version               │            Fixed Version            │                            Title                            │
├──────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd  │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2                              │ etcd: Cross-site request forgery via crafted local POST     │
│                  │                │          │                                              │                                     │ forms                                                       │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                  ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10                      │ etcd: improper validation of passwords allow an attacker to │
│                  │                │          │                                              │                                     │ guess or brute-force...                                     │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
├──────────────────┼────────────────┤          ├──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/net │ CVE-2022-27664 │          │ v0.0.0-20220722155237-a158d28d115b           │ 0.0.0-20220906165146-f3363e06e74c   │ golang: net/http: handle server errors after sending GOAWAY │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-27664                  │
│                  ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-41721 │          │                                              │ 0.1.1-0.20221104162952-702349b0e862 │ x/net/http2/h2c: request smuggling                          │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41721                  │
│                  ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-41723 │          │                                              │ 0.7.0                               │ golang.org/x/net/http2: avoid quadratic complexity in HPACK │
│                  │                │          │                                              │                                     │ decoding                                                    │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41723                  │
└──────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴─────────────────────────────────────┴─────────────────────────────────────────────────────────────┘
2023-04-11T06:52:42.260Z	INFO	Vulnerability scanning is enabled
2023-04-11T06:52:43.175Z	INFO	Number of language-specific files: 2
2023-04-11T06:52:43.175Z	INFO	Detecting gobinary vulnerabilities...

usr/bin/kube-controllers (gobinary)

Total: 5 (HIGH: 5, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬─────────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │              Installed Version               │            Fixed Version            │                            Title                            │
├──────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd  │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2                              │ etcd: Cross-site request forgery via crafted local POST     │
│                  │                │          │                                              │                                     │ forms                                                       │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                  ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10                      │ etcd: improper validation of passwords allow an attacker to │
│                  │                │          │                                              │                                     │ guess or brute-force...                                     │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
├──────────────────┼────────────────┤          ├──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/net │ CVE-2022-27664 │          │ v0.0.0-20220722155237-a158d28d115b           │ 0.0.0-20220906165146-f3363e06e74c   │ golang: net/http: handle server errors after sending GOAWAY │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-27664                  │
│                  ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-41721 │          │                                              │ 0.1.1-0.20221104162952-702349b0e862 │ x/net/http2/h2c: request smuggling                          │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41721                  │
│                  ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-41723 │          │                                              │ 0.7.0                               │ golang.org/x/net/http2: avoid quadratic complexity in HPACK │
│                  │                │          │                                              │                                     │ decoding                                                    │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41723                  │
└──────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴─────────────────────────────────────┴─────────────────────────────────────────────────────────────┘
2023-04-11T06:52:43.931Z	INFO	Vulnerability scanning is enabled
2023-04-11T06:52:44.518Z	INFO	Number of language-specific files: 2
2023-04-11T06:52:44.518Z	INFO	Detecting gobinary vulnerabilities...

usr/bin/kube-controllers (gobinary)

Total: 5 (HIGH: 5, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬─────────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │              Installed Version               │            Fixed Version            │                            Title                            │
├──────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd  │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2                              │ etcd: Cross-site request forgery via crafted local POST     │
│                  │                │          │                                              │                                     │ forms                                                       │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                  ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10                      │ etcd: improper validation of passwords allow an attacker to │
│                  │                │          │                                              │                                     │ guess or brute-force...                                     │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
├──────────────────┼────────────────┤          ├──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/net │ CVE-2022-27664 │          │ v0.0.0-20220722155237-a158d28d115b           │ 0.0.0-20220906165146-f3363e06e74c   │ golang: net/http: handle server errors after sending GOAWAY │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-27664                  │
│                  ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-41721 │          │                                              │ 0.1.1-0.20221104162952-702349b0e862 │ x/net/http2/h2c: request smuggling                          │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41721                  │
│                  ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-41723 │          │                                              │ 0.7.0                               │ golang.org/x/net/http2: avoid quadratic complexity in HPACK │
│                  │                │          │                                              │                                     │ decoding                                                    │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41723                  │
└──────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴─────────────────────────────────────┴─────────────────────────────────────────────────────────────┘
2023-04-11T06:52:45.169Z	INFO	Vulnerability scanning is enabled
2023-04-11T06:52:45.183Z	INFO	Number of language-specific files: 2
2023-04-11T06:52:45.183Z	INFO	Detecting gobinary vulnerabilities...

usr/bin/kube-controllers (gobinary)

Total: 5 (HIGH: 5, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬─────────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │              Installed Version               │            Fixed Version            │                            Title                            │
├──────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd  │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2                              │ etcd: Cross-site request forgery via crafted local POST     │
│                  │                │          │                                              │                                     │ forms                                                       │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                  ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10                      │ etcd: improper validation of passwords allow an attacker to │
│                  │                │          │                                              │                                     │ guess or brute-force...                                     │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
├──────────────────┼────────────────┤          ├──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/net │ CVE-2022-27664 │          │ v0.0.0-20220722155237-a158d28d115b           │ 0.0.0-20220906165146-f3363e06e74c   │ golang: net/http: handle server errors after sending GOAWAY │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-27664                  │
│                  ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-41721 │          │                                              │ 0.1.1-0.20221104162952-702349b0e862 │ x/net/http2/h2c: request smuggling                          │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41721                  │
│                  ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-41723 │          │                                              │ 0.7.0                               │ golang.org/x/net/http2: avoid quadratic complexity in HPACK │
│                  │                │          │                                              │                                     │ decoding                                                    │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41723                  │
└──────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴─────────────────────────────────────┴─────────────────────────────────────────────────────────────┘
2023-04-11T06:52:45.832Z	INFO	Vulnerability scanning is enabled
2023-04-11T06:52:46.467Z	INFO	Number of language-specific files: 1
2023-04-11T06:52:46.467Z	INFO	Detecting gobinary vulnerabilities...

code/calico-typha (gobinary)

Total: 5 (HIGH: 5, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬─────────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │              Installed Version               │            Fixed Version            │                            Title                            │
├──────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd  │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2                              │ etcd: Cross-site request forgery via crafted local POST     │
│                  │                │          │                                              │                                     │ forms                                                       │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                  ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10                      │ etcd: improper validation of passwords allow an attacker to │
│                  │                │          │                                              │                                     │ guess or brute-force...                                     │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
├──────────────────┼────────────────┤          ├──────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/net │ CVE-2022-27664 │          │ v0.0.0-20220722155237-a158d28d115b           │ 0.0.0-20220906165146-f3363e06e74c   │ golang: net/http: handle server errors after sending GOAWAY │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-27664                  │
│                  ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-41721 │          │                                              │ 0.1.1-0.20221104162952-702349b0e862 │ x/net/http2/h2c: request smuggling                          │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41721                  │
│                  ├────────────────┤          │                                              ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-41723 │          │                                              │ 0.7.0                               │ golang.org/x/net/http2: avoid quadratic complexity in HPACK │
│                  │                │          │                                              │                                     │ decoding                                                    │
│                  │                │          │                                              │                                     │ https://avd.aquasec.com/nvd/cve-2022-41723                  │
└──────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴─────────────────────────────────────┴─────────────────────────────────────────────────────────────┘