
code/calico-typha (gobinary)
============================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │              Installed Version               │ Fixed Version  │                            Title                            │
├─────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2         │ etcd: Cross-site request forgery via crafted local POST     │
│                 │                │          │                                              │                │ forms                                                       │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                 ├────────────────┤          │                                              ├────────────────┼─────────────────────────────────────────────────────────────┤
│                 │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10 │ etcd: improper validation of passwords allow an attacker to │
│                 │                │          │                                              │                │ guess or brute-force...                                     │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
└─────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘

calico/node:latest-amd64 (redhat 8.7)
=====================================
Total: 0 (HIGH: 0, CRITICAL: 0)


usr/bin/calico-node (gobinary)
==============================
Total: 4 (HIGH: 4, CRITICAL: 0)

┌───────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬──────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│      Library      │ Vulnerability  │ Severity │              Installed Version               │          Fixed Version           │                            Title                             │
├───────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd   │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2                           │ etcd: Cross-site request forgery via crafted local POST      │
│                   │                │          │                                              │                                  │ forms                                                        │
│                   │                │          │                                              │                                  │ https://avd.aquasec.com/nvd/cve-2018-1098                    │
│                   ├────────────────┤          │                                              ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10                   │ etcd: improper validation of passwords allow an attacker to  │
│                   │                │          │                                              │                                  │ guess or brute-force...                                      │
│                   │                │          │                                              │                                  │ https://avd.aquasec.com/nvd/cve-2020-15115                   │
├───────────────────┼────────────────┤          ├──────────────────────────────────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ k8s.io/kubernetes │ CVE-2021-25741 │          │ v1.18.12                                     │ 1.19.15, 1.20.11, 1.21.5, 1.22.2 │ kubernetes: Symlink exchange can allow host filesystem       │
│                   │                │          │                                              │                                  │ access                                                       │
│                   │                │          │                                              │                                  │ https://avd.aquasec.com/nvd/cve-2021-25741                   │
│                   ├────────────────┤          │                                              ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-3294  │          │                                              │ 1.22.16, 1.23.14, 1.24.8, 1.25.4 │ kubernetes: node address isn't always verified when proxying │
│                   │                │          │                                              │                                  │ https://avd.aquasec.com/nvd/cve-2022-3294                    │
└───────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴──────────────────────────────────┴──────────────────────────────────────────────────────────────┘

usr/bin/kube-controllers (gobinary)
===================================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │              Installed Version               │ Fixed Version  │                            Title                            │
├─────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2         │ etcd: Cross-site request forgery via crafted local POST     │
│                 │                │          │                                              │                │ forms                                                       │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                 ├────────────────┤          │                                              ├────────────────┼─────────────────────────────────────────────────────────────┤
│                 │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10 │ etcd: improper validation of passwords allow an attacker to │
│                 │                │          │                                              │                │ guess or brute-force...                                     │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
└─────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘

usr/bin/kube-controllers (gobinary)
===================================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │              Installed Version               │ Fixed Version  │                            Title                            │
├─────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2         │ etcd: Cross-site request forgery via crafted local POST     │
│                 │                │          │                                              │                │ forms                                                       │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                 ├────────────────┤          │                                              ├────────────────┼─────────────────────────────────────────────────────────────┤
│                 │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10 │ etcd: improper validation of passwords allow an attacker to │
│                 │                │          │                                              │                │ guess or brute-force...                                     │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
└─────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘

calico/felix:latest-amd64 (debian 11.6)
=======================================
Total: 18 (HIGH: 17, CRITICAL: 1)

┌──────────────┬────────────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │ Installed Version │ Fixed Version │                            Title                             │
├──────────────┼────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bash         │ CVE-2022-3715  │ HIGH     │ 5.1-2+deb11u1     │               │ bash: a heap-buffer-overflow in valid_parameter_transform    │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-3715                    │
├──────────────┼────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ e2fsprogs    │ CVE-2022-1304  │          │ 1.46.2-2          │               │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────┼────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libbpf0      │ CVE-2022-3534  │          │ 1:0.3-2           │               │ Kernel: use-after-free in btf_dump_name_dups in              │
│              │                │          │                   │               │ tools/lib/bpf/btf_dump.c                                     │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-3534                    │
├──────────────┼────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcom-err2  │ CVE-2022-1304  │          │ 1.46.2-2          │               │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────┼────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libdb5.3     │ CVE-2019-8457  │ CRITICAL │ 5.3.28+dfsg1-0.8  │               │ sqlite: heap out-of-bound read in function rtreenode()       │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-8457                    │
├──────────────┼────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libext2fs2   │ CVE-2022-1304  │ HIGH     │ 1.46.2-2          │               │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────┼────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20  │ CVE-2021-33560 │          │ 1.8.7-6           │               │ libgcrypt: mishandles ElGamal encryption because it lacks    │
│              │                │          │                   │               │ exponent blinding to address a...                            │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-33560                   │
├──────────────┼────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncurses6  │ CVE-2022-29458 │          │ 6.2+20201114-2    │               │ ncurses: segfaulting OOB read                                │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├──────────────┤                │          │                   ├───────────────┤                                                              │
│ libncursesw6 │                │          │                   │               │                                                              │
│              │                │          │                   │               │                                                              │
├──────────────┼────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libss2       │ CVE-2022-1304  │          │ 1.46.2-2          │               │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────┼────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl1.1    │ CVE-2023-0464  │          │ 1.1.1n-0+deb11u4  │               │ Denial of service by excessive resource usage in verifying   │
│              │                │          │                   │               │ X509 policy constraints...                                   │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0464                    │
├──────────────┼────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6    │ CVE-2022-29458 │          │ 6.2+20201114-2    │               │ ncurses: segfaulting OOB read                                │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├──────────────┼────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libzstd1     │ CVE-2022-4899  │          │ 1.4.8+dfsg-2.1    │               │ zstd: buffer overrun in util.c                               │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-4899                    │
├──────────────┼────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ logsave      │ CVE-2022-1304  │          │ 1.46.2-2          │               │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────┼────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base │ CVE-2022-29458 │          │ 6.2+20201114-2    │               │ ncurses: segfaulting OOB read                                │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├──────────────┤                │          │                   ├───────────────┤                                                              │
│ ncurses-bin  │                │          │                   │               │                                                              │
│              │                │          │                   │               │                                                              │
├──────────────┼────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openssl      │ CVE-2023-0464  │          │ 1.1.1n-0+deb11u4  │               │ Denial of service by excessive resource usage in verifying   │
│              │                │          │                   │               │ X509 policy constraints...                                   │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0464                    │
├──────────────┼────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base    │ CVE-2020-16156 │          │ 5.32.1-4+deb11u2  │               │ perl-CPAN: Bypass of verification of signatures in CHECKSUMS │
│              │                │          │                   │               │ files                                                        │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
└──────────────┴────────────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

code/calico-felix (gobinary)
============================
Total: 4 (HIGH: 4, CRITICAL: 0)

┌───────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬──────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│      Library      │ Vulnerability  │ Severity │              Installed Version               │          Fixed Version           │                            Title                             │
├───────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd   │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2                           │ etcd: Cross-site request forgery via crafted local POST      │
│                   │                │          │                                              │                                  │ forms                                                        │
│                   │                │          │                                              │                                  │ https://avd.aquasec.com/nvd/cve-2018-1098                    │
│                   ├────────────────┤          │                                              ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10                   │ etcd: improper validation of passwords allow an attacker to  │
│                   │                │          │                                              │                                  │ guess or brute-force...                                      │
│                   │                │          │                                              │                                  │ https://avd.aquasec.com/nvd/cve-2020-15115                   │
├───────────────────┼────────────────┤          ├──────────────────────────────────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ k8s.io/kubernetes │ CVE-2021-25741 │          │ v1.18.12                                     │ 1.19.15, 1.20.11, 1.21.5, 1.22.2 │ kubernetes: Symlink exchange can allow host filesystem       │
│                   │                │          │                                              │                                  │ access                                                       │
│                   │                │          │                                              │                                  │ https://avd.aquasec.com/nvd/cve-2021-25741                   │
│                   ├────────────────┤          │                                              ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-3294  │          │                                              │ 1.22.16, 1.23.14, 1.24.8, 1.25.4 │ kubernetes: node address isn't always verified when proxying │
│                   │                │          │                                              │                                  │ https://avd.aquasec.com/nvd/cve-2022-3294                    │
└───────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴──────────────────────────────────┴──────────────────────────────────────────────────────────────┘

opt/cni/bin/calico (gobinary)
=============================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │              Installed Version               │ Fixed Version  │                            Title                            │
├─────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2         │ etcd: Cross-site request forgery via crafted local POST     │
│                 │                │          │                                              │                │ forms                                                       │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                 ├────────────────┤          │                                              ├────────────────┼─────────────────────────────────────────────────────────────┤
│                 │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10 │ etcd: improper validation of passwords allow an attacker to │
│                 │                │          │                                              │                │ guess or brute-force...                                     │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
└─────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘

opt/cni/bin/calico-ipam (gobinary)
==================================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │              Installed Version               │ Fixed Version  │                            Title                            │
├─────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2         │ etcd: Cross-site request forgery via crafted local POST     │
│                 │                │          │                                              │                │ forms                                                       │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                 ├────────────────┤          │                                              ├────────────────┼─────────────────────────────────────────────────────────────┤
│                 │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10 │ etcd: improper validation of passwords allow an attacker to │
│                 │                │          │                                              │                │ guess or brute-force...                                     │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
└─────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘

opt/cni/bin/install (gobinary)
==============================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │              Installed Version               │ Fixed Version  │                            Title                            │
├─────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2         │ etcd: Cross-site request forgery via crafted local POST     │
│                 │                │          │                                              │                │ forms                                                       │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                 ├────────────────┤          │                                              ├────────────────┼─────────────────────────────────────────────────────────────┤
│                 │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10 │ etcd: improper validation of passwords allow an attacker to │
│                 │                │          │                                              │                │ guess or brute-force...                                     │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
└─────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘

calicoctl (gobinary)
====================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────────────┬────────────────┬──────────┬──────────────────────────────────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │              Installed Version               │ Fixed Version  │                            Title                            │
├─────────────────┼────────────────┼──────────┼──────────────────────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ go.etcd.io/etcd │ CVE-2018-1098  │ HIGH     │ v0.5.0-alpha.5.0.20201125193152-8a03d2e9614b │ v3.3.2         │ etcd: Cross-site request forgery via crafted local POST     │
│                 │                │          │                                              │                │ forms                                                       │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2018-1098                   │
│                 ├────────────────┤          │                                              ├────────────────┼─────────────────────────────────────────────────────────────┤
│                 │ CVE-2020-15115 │          │                                              │ 3.3.23, 3.4.10 │ etcd: improper validation of passwords allow an attacker to │
│                 │                │          │                                              │                │ guess or brute-force...                                     │
│                 │                │          │                                              │                │ https://avd.aquasec.com/nvd/cve-2020-15115                  │
└─────────────────┴────────────────┴──────────┴──────────────────────────────────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘
